GEMINI_API_KEY=AIzaSyCCJeCKL284Q5dItiv65o1P0LYzYBmXCDg

# Kredensial MinIO 
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="putusan-pdf"